(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function ba(a){a=a.o;const b=encodeURIComponent;let c="";a.platform&&(c+="&uap="+b(a.platform));a.platformVersion&&(c+="&uapv="+b(a.platformVersion));a.uaFullVersion&&(c+="&uafv="+b(a.uaFullVersion));a.architecture&&(c+="&uaa="+b(a.architecture));a.model&&(c+="&uam="+b(a.model));a.bitness&&(c+="&uab="+b(a.bitness));a.fullVersionList&&(c+="&uafvl="+b(a.fullVersionList.map(d=>b(d.brand)+";"+b(d.version)).join("|")));"undefined"!==typeof a.wow64&&(c+="&uaw="+Number(a.wow64));return c} 
function ca(a,b){return a.g?a.l.slice(0,a.g.index)+b+a.l.slice(a.g.index):a.l+b}function da(a){let b="&act=1&ri=1";a.h&&a.o&&(b+=ba(a));return ca(a,b)}function ea(a,b){return a.h&&a.j||a.m?1==b?a.h?a.j:ca(a,"&dct=1"):2==b?ca(a,"&ri=2"):ca(a,"&ri=16"):a.l} 
var fa=class{constructor({url:a,O:b}){this.l=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.h=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.j=c}}};function n(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var q=class{constructor(a,b){this.g=b===p?a:""}toString(){return this.g.toString()}};q.prototype.j=!0;q.prototype.h=function(){return this.g.toString()};function ha(a){return a instanceof q&&a.constructor===q?a.g:"type_error:SafeUrl"}var ia=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,p={},ka=new q("about:invalid#zClosurez",p);function la(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)if(f in d&&b.call(void 0,d[f],f,a)){b=f;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class ma{constructor(a){this.Y=a}}function t(a){return new ma(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const na=new ma(a=>/^[^:]*([/?#]|$)/.test(a));var oa=t("http"),pa=t("https"),qa=t("ftp"),ra=t("mailto"),sa=t("intent"),ta=t("market"),ua=t("itms"),va=t("itms-appss");const wa=[t("data"),oa,pa,ra,qa,na];function xa(a,b=wa){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ma&&d.Y(a))return new q(a,p)}}function ya(a,b=wa){return xa(a,b)||ka};function Aa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ba(a,b){b instanceof q||b instanceof q||(b="object"==typeof b&&b.j?b.h():String(b),ia.test(b)||(b="about:invalid#zClosurez"),b=new q(b,p));a.href=ha(b)};function Ca(){return n("iPhone")&&!n("iPod")&&!n("iPad")};function Da(a){Da[" "](a);return a}Da[" "]=function(){};var Ea=Ca(),Fa=n("iPad");var Ga=Ca()||n("iPod"),Ha=n("iPad");var Ia={},Ja=null; 
function Ka(a,b){void 0===b&&(b=0);if(!Ja){Ja={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],f=0;5>f;f++){var e=c.concat(d[f].split(""));Ia[f]=e;for(var g=0;g<e.length;g++){var k=e[g];void 0===Ja[k]&&(Ja[k]=g)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=e=0;e<a.length-2;e+=3){var l=a[e],h=a[e+1];k=a[e+2];g=b[l>>2];l=b[(l&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=g+l+h+k}g=0;k=d;switch(a.length-e){case 2:g= 
a[e+1],k=b[(g&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|g>>4]+k+d}return c.join("")};var La="undefined"!==typeof Uint8Array,Ma={};let Na;var Oa=class{constructor(a){if(Ma!==Ma)throw Error("illegal external caller");this.R=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u=Symbol(void 0);function v(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.s?a.s|=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Pa(a,b){Object.isExtensible(a)&&(u?a[u]&&(a[u]&=~b):void 0!==a.s&&(a.s&=~b))}function w(a){let b;u?b=a[u]:b=a.s;return null==b?0:b}function Qa(a,b){u?a[u]=b:void 0!==a.s?a.s=b:Object.defineProperties(a,{s:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function x(a){v(a,1);return a} 
function y(a){return a?!!(w(a)&2):!1}function z(a){v(a,2);return a}function A(a){v(a,16);return a}function Ra(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");Pa(a,16)}function Sa(a){v(a,32);return a}function Ta(a,b){Qa(b,(w(a)|0)&-51)};var Ua={};function Va(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let Wa;var C=Object.freeze(x([]));function Xa(a){if(y(a.i))throw Error("Cannot mutate an immutable Message");}function Ya(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Za(a,b,c=!1,d=!1){if(Array.isArray(a))return new b(d?A(a):a);if(c)return new b};function D(a){a=a.map;const b=[];for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function $a(a){if(!a.l){const b=D(a);b.sort();for(let c=0;c<b.length;c++)a.g[c]=a.map[b[c]];b.length<a.g.length&&(a.g.length=b.length);a.l=!0;a.size=a.g.length}return a.g}function eb(a,b){if((b=a.map[b])&&a.h){const c=b[1];Array.isArray(c)&&w(a.g)&16&&A(c)}return b}function fb(a,b){a=a.j(b[1],a.h,y(a.g),a.m);a!==b[1]&&(b[1]=a);return a} 
var E=class{constructor(a,b,c,d=gb){this.g=Sa(a);this.j=(this.h=b)?ib:jb;this.o=d;this.map={};this.l=!1;this.size=0;for(a=0;a<this.g.length;a++)b=this.g[a],c=b[0].toString(),d=this.map[c],this.map[c]=b,void 0===d&&this.size++}entries(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++){const d=eb(this,b[c]);a.push([d[0],fb(this,d)])}return new kb(a)}keys(){const a=[],b=D(this);b.sort();for(let c=0;c<b.length;c++)a.push(this.map[b[c]][0]);return new kb(a)}values(){const a=[],b=D(this);b.sort(); 
for(let c=0;c<b.length;c++){const d=eb(this,b[c]);a.push(fb(this,d))}return new kb(a)}forEach(a,b){const c=D(this);c.sort();for(let d=0;d<c.length;d++){const f=eb(this,c[d]);a.call(b,fb(this,f),f[0],this)}}set(a,b){if(y(this.g))throw Error("Cannot mutate an immutable Map");var c=a.toString(),d=this.map[c];d?(c=this.j(b,this.h,y(this.g),this.m),d[1]=c):(d=[a,this.j(b,this.h,y(this.g),this.m)],this.map[c]=d,this.g.push(d),this.l=!1,this.size++);return this}get(a){return(a=eb(this,a.toString()))?fb(this, 
a):void 0}has(a){return a.toString()in this.map}[Symbol.iterator](){return this.entries()}};class kb{constructor(a){this.h=0;this.g=a}next(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}}[Symbol.iterator](){return this}}function ib(a,b,c,d){{let e=!1;var f=null==a||"object"!==typeof a||(e=Array.isArray(a))||a.M!==Ua?e?new b(a):new b:a}a=f;c?z(a.i):d&&(a=a.C());return a}function jb(a){return a}function gb(a){return a};function lb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(La&&null!=a&&a instanceof Uint8Array)return Ka(a);if(a instanceof Oa){var b=a.R;b=null==b||"string"===typeof b?b:La&&b instanceof Uint8Array?Ka(b):null;return null==b?"":a.R=b}if(a instanceof E)return $a(a)}}return a};function nb(a,b,c){if(null!=a){if(Array.isArray(a))a=F(a,b,c);else if(Va(a)){const d={};for(let f in a)d[f]=nb(a[f],b,c);a=d}else a=b(a);return a}}function F(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=nb(d[a],b,c);return d}function ob(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=lb(a);return Array.isArray(a)?F(a,ob,pb):a} 
function qb(a){if(!a)return a;if("object"===typeof a){if(La&&null!=a&&a instanceof Uint8Array)return new Uint8Array(a);if(a instanceof E){if(a.g.length){var b=A(F($a(a),qb,pb));a=new E(b,a.h,a.j,a.o)}else a=[];return a}if(a.M===Ua)return rb(a)}return a}function pb(){};function sb(a){return a.h||(a.h=a.i[a.l+a.j]={})}function G(a,b,c=!1){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.j]}function H(a,b,c,d=!1,f=!1){f||Xa(a);a.u&&(a.u=void 0);if(b>=a.l||d)return sb(a)[b]=c,a;void 0!==a.h&&a.l>=a.i.length?(d=a.i.length-1,f=b+a.j,f>=d?(a.i[d]=void 0,a.i[f]=c,a.i.push(a.h)):a.i[f]=c):a.i[b+a.j]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a} 
function tb(a,b,c,d){let f=G(a,b,d);Array.isArray(f)?f&&w(f)&1||x(f):f=C;if(y(a.i))c&1||(z(f),Object.freeze(f));else if(f===C||y(f))f=x(Array.prototype.slice.call(f)),H(a,b,f,d);return f}function ub(a,b,c=!1){return tb(a,b,0,c)}function I(a,b,c){a=G(a,b);return null==a?c:a}function O(a,b){a=G(a,b);a=null==a?a:!!a;return null==a?!1:a}let vb; 
function Q(a,b,c){b:{var d=G(a,b);var f=y(a.i);if(null==d){if(f){d=vb||(vb=new E(z([])));break b}d=[]}else{if(d.constructor===E)break b;Array.isArray(d)||(d=[])}var e=y(d);if(f){if(!d.length){d=vb||(vb=new E(z([])));break b}e||(e=!0,z(d))}e||(w(d)&32?Ra(d):w(a.i)&16&&A(d));d=new E(d,c);H(a,b,d,!1,!0)}f=d;if(null==f)a=f;else{d=y(a.i);if(!d&&y(f.g)){f=f.g.slice();for(e=0;e<f.length;e++)f[e]=f[e].slice();f=new E(f,c);H(a,b,f,!1,!1)}!d&&c&&(f.m=!0);a=f}return a} 
function R(a,b,c,d=!1){{a.g||(a.g={});const f=a.g[c];if(f)b=f;else if(b=Za(G(a,c,d),b))a.g[c]=b,v(b.i,w(a.i)&-33)}if(null==b)return b;y(b.i)&&!y(a.i)&&(b=b.C(),H(a,c,b.i,d),a.g[c]=b);return b} 
function wb(a,b,c,d,f=!0){a.g||(a.g={});let e=a.g[c];d=tb(a,c,2,d);const g=!!(w(a.i)&16);var k=y(d);k=y(a.i)||k;if(!e){e=[];let h=k;for(let r=0;r<d.length;r++){var l=d[r];h=h||y(l);l=Za(l,b,!1,g);void 0!==l&&(e.push(l),k&&z(l.i))}a.g[c]=e;h?Pa(d,8):v(d,8)}b=k||f;f=y(e);b&&!f&&(Object.isFrozen(e)&&(a.g[c]=e=e.slice()),z(e),Object.freeze(e));!b&&f&&(a.g[c]=e=e.slice());return e} 
function xb(a,b,c,d=!1){const f=y(a.i);b=wb(a,b,c,d,f);a=ub(a,c,d);if(!(c=f)&&(c=a)){if(!a)throw Error("cannot check mutability state of non-array");c=!(w(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&y(d.i)&&!f&&(b[c]=b[c].C(),a[c]=b[c].i);v(a,8)}return b}function yb(a,b,c){Xa(a);let d;if(null!=c){d=x([]);let f=!1;for(let e=0;e<c.length;e++)d[e]=c[e].i,f=f||y(d[e]);a.g||(a.g={});a.g[b]=c;c=d;f?Pa(c,8):v(c,8)}else a.g&&(a.g[b]=void 0),d=C;return H(a,b,d)}function S(a,b){return I(a,b,"")};function rb(a){var b=F(a.i,qb,Ta);A(b);zb=b;b=new a.constructor(b);zb=null;Ab(b,a);return b}function Bb(a){Wa=!0;try{return JSON.stringify(a.toJSON(),Cb)}finally{Wa=!1}} 
var Db=class{constructor(a,b,c){a||(a=zb);zb=null;var d=this.constructor.g||0,f=0<d,e=this.constructor.h;a?w(a)&16&&Sa(a):(a=e?[e]:[],v(a,48));f&&0<a.length&&Va(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(e?0:-1)-d;this.g=void 0;this.i=a;a:{e=this.i.length;d=e-1;if(e&&(e=this.i[d],Va(e))){this.h=e;b=Object.keys(e);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.l=Number.MAX_VALUE:this.l=d-this.j;break a}void 0!==b&&-1<b?(this.l=Math.max(b,d+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(!f&& 
this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(f=0;f<c.length;f++)b=c[f],b<this.l?(b+=this.j,(d=this.i[b])?Array.isArray(d)&&x(d):this.i[b]=C):(d=sb(this),(e=d[b])?Array.isArray(e)&&x(e):d[b]=C)}toJSON(){const a=this.i;return Wa?a:F(a,ob,pb)}};Db.prototype.M=Ua;Db.prototype.toString=function(){return this.i.toString()};function Cb(a,b){return lb(b)} 
function Ab(a,b){b.m&&(a.m=b.m.slice());const c=b.g;if(c){b=b.h;for(let e in c){const g=c[e];if(g){var d=!(!b||!b[e]),f=+e;if(Array.isArray(g)){if(g.length)for(d=xb(a,g[0].constructor,f,d),f=0;f<Math.min(d.length,g.length);f++)Ab(d[f],g[f])}else(d=R(a,g.constructor,f,d))&&Ab(d,g)}}}}let zb;function Eb(a,b,c,d,f,e){if(a=a.g&&a.g[c])Array.isArray(a)?(f=e.v?x(a.slice()):a,yb(b,c,f)):(f=a,Xa(b),b.g||(b.g={}),null==f?e=f=void 0:e=f.i,b.g[c]=f,H(b,c,e));else{if(La&&d instanceof Uint8Array)f=d.length?new Oa(new Uint8Array(d)):Na||(Na=new Oa(null));else if(d instanceof E){e=Array.prototype.slice.call($a(d));for(d=0;d<e.length;d++)a=Array.prototype.slice.call(e[d]),e[d]=a,a=a[1],Array.isArray(a)&&f&&z(a);f=e}else Array.isArray(d)&&(f?z(d):d&&w(d)&1&&e.v?(f=Array.prototype.slice.call(d),Qa(f, 
(w(d)|0)&-51),d=f):Ra(d)),f=d;H(b,c,f)}};var Fb=class extends Db{C(){return this}};Object.defineProperties(Fb,{[Symbol.hasInstance]:Ya(()=>{throw Error(void 0);})});class T extends Fb{C(){if(y(this.i)){var {v:a}={v:!0};a={v:a};const c=y(this.i);if(c&&!a.v)throw Error("copyRepeatedFields must be true for frozen messages");c||Ra(this.i);const d=new this.constructor;this.m&&(d.m=this.m.slice());const f=this.i;for(let e=0;e<f.length;e++){const g=f[e];if(e===f.length-1&&Va(g))for(b in g){const k=+b;Number.isNaN(k)?sb(d)[b]=g[b]:Eb(this,d,k,g[b],c,a)}else Eb(this,d,e-this.j,g,c,a)}var b=d;b.u=this}else b=this;return b}}Object.defineProperties(T,{[Symbol.hasInstance]:Ya(Object[Symbol.hasInstance])});var Gb=class extends T{constructor(a){super(a)}},Hb=class extends T{constructor(a){super(a)}};var Jb=class extends T{constructor(a){super(a,-1,Ib)}o(){return null!=G(this,19)}},Kb=class extends T{constructor(a){super(a)}B(){return S(this,3)}N(a){H(this,5,a)}},Lb=class extends T{constructor(a){super(a)}B(){return S(this,1)}N(a){H(this,2,a)}},Mb=class extends T{constructor(a){super(a)}},Ib=[6,7];var Ob=class extends T{constructor(a){super(a,-1,Nb)}},Nb=[17];var Pb=class extends T{constructor(a){super(a)}o(){return O(this,1)}A(){return O(this,2)}};var Qb=class extends T{constructor(){super(void 0)}};var Rb={capture:!0},Sb={passive:!0},Tb=Aa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ub(a){return a?a.passive&&Tb()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ub(d))};function Vb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Wb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Xb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Yb(a,b){return b?a?a+"&"+b:b:a}function Zb(a,b){if(!b)return a;a=Xb(a);a[1]=Yb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function $b(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)$b(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function ac(a){var b=[],c;for(c in a)$b(c,a[c],b);return b.join("&")}var bc=/#|$/; 
function cc(a,b){var c=a.search(bc);a:{var d=0;for(var f=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var e=a.charCodeAt(d-1);if(38==e||63==e)if(e=a.charCodeAt(d+f),!e||61==e||38==e||35==e)break a;d+=f+1}d=-1}if(0>d)return null;f=a.indexOf("&",d);if(0>f||f>c)f=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==f?f:0).replace(/\+/g," "))} 
function dc(a,b){a=Xb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(f){var e=f.indexOf("=");b.hasOwnProperty(0<=e?f.slice(0,e):f)||d.push(f)});a[1]=Yb(d.join("&"),ac(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function ec(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var fc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let gc=[];const hc=()=>{const a=gc;gc=[];for(const b of a)try{b()}catch{}}; 
var mc=a=>{gc.push(a);1==gc.length&&(window.Promise?Promise.resolve().then(hc):window.setImmediate?setImmediate(hc):setTimeout(hc,0))},nc=a=>{var b=V;"complete"===b.readyState||"interactive"===b.readyState?mc(a):b.addEventListener("DOMContentLoaded",a)},oc=a=>{var b=window;"complete"===b.document.readyState?mc(a):b.addEventListener("load",a)};function pc(a=document){return a.createElement("img")};function qc(a,b,c=null,d=!1){rc(a,b,c,d)}function rc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=pc(a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,f,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}f.removeEventListener&&f.removeEventListener("load",e,Ub());f.removeEventListener&&f.removeEventListener("error",e,Ub())};U(f,"load",e);U(f,"error",e)}f.src=b;a.google_image_requests.push(f)} 
function sc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):qc(a,b,void 0,!1)};let tc=0;function uc(a){return(a=vc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function vc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function wc(a){if(!(.01<Math.random())){const b=vc(a,document.currentScript);a=`https://${b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${uc(a)}&sample=${.01}`;sc(window,a)}};var V=document,W=window;function xc(a){return ha(a)};const yc=[oa,pa,ra,qa,na,ta,ua,sa,va];function zc(a,b){if(a instanceof q)return a;const c=ya(a,yc);c===ka&&b(a);return new q(xc(c),p)}var Ac=a=>{var b=`${"http:"===W.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=ac({id:"unsafeurl",ctx:a,url:c});c=Zb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Bc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};class Cc{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Dc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ec=class{constructor(a,b){this.g=a;this.h=b}},Fc=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};function Gc(a,b){const c={};c[a]=b;return[c]}function Hc(a,b,c,d,f){const e=[];ec(a,function(g,k){(g=Ic(g,b,c,d,f))&&e.push(k+"="+g)});return e.join(b)} 
function Ic(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ic(a[g],b,c,d+1,f));return e.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Hc(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Jc(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Kc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Jc(a)-c.length;if(0>d)return"";a.g.sort(function(e,g){return e-g});c=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){c=null==c?g:c;break}let h=Hc(k[l],a.j,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;b+=h;f=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=f+"trn="+c);return b+a}class Lc{constructor(){this.j="&";this.h={};this.l=0;this.g=[]}};function Mc(){var a=Nc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Oc(a,b,c,d,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Lc?e=c:(e=new Lc,ec(c,(k,l)=>{var h=e;const r=h.l++;k=Gc(l,k);h.g.push(r);h.h[r]=k}));const g=Kc(e,a.h,"/pagead/gen_204?id="+b+"&");g&&qc(m,g)}catch(e){}}class Pc{constructor(){this.h="http:"===W.location.protocol?"http:":"https:";this.g=Math.random()}};let Qc=null;var Rc=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Sc=()=>{const a=m.performance;return a&&a.now?a.now():null};class Tc{constructor(a,b){var c=Sc()||Rc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const X=m.performance,Uc=!!(X&&X.mark&&X.measure&&X.clearMarks),Y=Aa(()=>{var a;if(a=Uc){var b;if(null===Qc){Qc="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Qc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Qc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Vc(a){a&&X&&Y()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Wc{constructor(){var a=window;this.h=[];this.j=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Y()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Tc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Y()&&X.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Sc()||Rc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Y()&&X.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Xc(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Yc(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Vc(f),c=a.o(b,new Cc(e,{message:Xc(e)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Zc(a,b){var c=$c;return(...d)=>Yc(c,a,()=>b.apply(void 0,d))} 
class ad{constructor(a=null){this.j=Nc;this.h=null;this.o=this.m;this.g=a;this.l=!1}pinger(){return this.j}m(a,b,c,d,f){f=f||"jserror";let e;try{const K=new Lc;var g=K;g.g.push(1);g.h[1]=Gc("context",a);b.error&&b.meta&&b.id||(b=new Cc(b,{message:Xc(b)}));if(b.msg){g=K;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Gc("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(L){}if(d)try{d(b)}catch(L){}d=K;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let za;b=null;do{var h=d;try{var r;if(r=!!h&&null!=h.location.href)b:{try{Da(h.foo); 
r=!0;break b}catch(L){}r=!1}var J=r}catch{J=!1}J?(za=h.location.href,b=h.document&&h.document.referrer||null):(za=b,b=null);l.push(new Fc(za||""));try{d=h.parent}catch(L){d=null}}while(d&&h!=d);for(let L=0,ic=l.length-1;L<=ic;++L)l[L].depth=ic-L;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(J=1;J<l.length;++J){var B=l[J];B.url||(B.url=h.location.ancestorOrigins[J-1]||"",B.L=!0)}var M=l;let ab=new Fc(m.location.href,!1);h=null;const bb=M.length-1; 
for(B=bb;0<=B;--B){var N=M[B];!h&&Dc.test(N.url)&&(h=N);if(N.url&&!N.L){ab=N;break}}N=null;const sd=M.length&&M[bb].url;0!=ab.depth&&sd&&(N=M[bb]);e=new Ec(ab,N);if(e.h){M=K;var P=e.h.url||"";M.g.push(4);M.h[4]=Gc("top",P)}var cb={url:e.g.url||""};if(e.g.url){var db=e.g.url.match(Wb),aa=db[1],jc=db[3],kc=db[4];P="";aa&&(P+=aa+":");jc&&(P+="//",P+=jc,kc&&(P+=":"+kc));var lc=P}else lc="";aa=K;cb=[cb,{url:lc}];aa.g.push(5);aa.h[5]=cb;Oc(this.j,f,K,this.l,c)}catch(K){try{Oc(this.j,f,{context:"ecmserr", 
rctx:a,msg:Xc(K),url:e&&e.g.url},this.l,c)}catch(za){}}return!0}};class bd{};let Nc,$c;const Z=new Wc;var cd=()=>{window.google_measure_js_timing||(Z.g=!1,Z.h!=Z.j.google_js_reporting_queue&&(Y()&&Array.prototype.forEach.call(Z.h,Vc,void 0),Z.h.length=0))};(a=>{Nc=a??new Pc;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Mc();$c=new ad(Z);$c.h=b=>{const c=tc;0!==c&&(b.jc=String(c),b.shv=uc(c))};$c.l=!0;"complete"==window.document.readyState?cd():Z.g&&U(window,"load",()=>{cd()})})(); 
var dd=(a,b)=>Zc(a,b),ed=a=>{var b=bd,c="K";b.K&&b.hasOwnProperty(c)||(c=new b,b.K=c);b=[];!a.eid&&b.length&&(a.eid=b.toString());Oc(Nc,"gdn-asoch",a,!0)};function fd(a=window){return a};var gd=(a,b)=>{b=S(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];Q(a,4).forEach((f,e)=>{d.push(encodeURIComponent(e)+"="+encodeURIComponent(f)+"&")});d.push(b.slice(c.index+1));return d.join("")},hd=(a,b=[])=>{b=0<b.length?b:Bc("data-asoch-targets");a=Q(a,1,Jb);const c=[];for(let k=0;k<b.length;++k){var d=b[k].getAttribute("data-asoch-targets"),f=d.split(","),e=!0;for(let l of f)if(!a.has(l)){e=!1;break}if(e){e=a.get(f[0]); 
for(d=1;d<f.length;++d){var g=a.get(f[d]);e=rb(e).toJSON();g=g.toJSON();const l=Math.max(e.length,g.length);for(let h=0;h<l;++h)null==e[h]&&(e[h]=g[h]);e=new Jb(e)}f=Q(e,4);null!=G(e,5)&&f.set("nb",I(e,5,0).toString());c.push({element:b[k],data:e})}else ed({type:1,data:d})}return c},jd=(a,b,c,d)=>{c=gd(b,c);if(0<c.length){if("1"==cc(c,"ase")){let f;f=609===d?4:V.featurePolicy?.allowedFeatures().includes("attribution-reporting")?6:5;let e=id(c,"asr","1");a.setAttribute("attributionsrc",e);c=id(c,"nis", 
f.toString())}Ba(a,zc(c,Ac(d)));a.target||(a.target=null!=G(b,11)?S(b,11):"_top")}},kd=a=>{for(const b of a)if(a=b.data,"A"==b.element.tagName&&!O(a,1)){const c=b.element;jd(c,a,c.href,609)}},ld=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&Array.isArray(G(a,8))){const d=S(R(a,Mb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(R(a,Mb,8),6));break}}},md=(a,b=500)=>{const c=[],d=[];for(var f of a)(a=f.data)&&Array.isArray(G(a,12))&&(d.push(R(a,Lb,12)),c.push(R(a,Lb,12).B()));f=(e, 
g)=>{if(g)for(const k of d)g[k.B()]&&k.N(!0)};a=m.oneAfmaInstance;for(const e of c)a?.canOpenAndroidApp(e,f,()=>{},b)},od=(a,b,c,d,f)=>{if(!b||!Array.isArray(G(b,8)))return!1;const e=R(b,Mb,8);let g=S(e,2);Q(b,10).forEach((l,h)=>{var r=g;h=encodeURIComponent(h);const J=encodeURIComponent(l);l=new RegExp("[?&]"+h+"=([^&]+)");const B=l.exec(r);console.log(B);h=h+"="+J;g=B?r.replace(l,B[0].charAt(0)+h):r.replace("?","?"+h+"&")});nd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=id(c,"label","deep_link_fallback")); 
b=l=>d.openStoreOverlay(l,void 0,S(e,6));const k=l=>sc(W,l);return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(e,3),finalUrl:g,pingFunc:f?k:d.click,openFunc:a?.o()?b:d.openIntentOrNativeApp})},qd=(a,b,c,d,f,e,g,k=!1)=>{f=O(f,15);const l=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!a||!b||f&&l||(e=k?pd(e):pd(e,g.click));e&&e.startsWith("intent:")?g.openIntentOrNativeApp(e):c?d?g.openBrowser(e):g.openChromeCustomTab(e):g.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})},pd=(a, 
b=null)=>{if(null!==b){const c=new fa({url:a});if(c.h&&c.j||c.m)return b(da(c)),ea(c,1)}else return{O:b}={},b=new fa({url:a,O:b}),b.h&&b.j||b.m?navigator.sendBeacon?navigator.sendBeacon(da(b),"")?ea(b,1):ea(b,2):ea(b,0):a;return a},td=a=>{var b=Vb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Zb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);rd(dc(b,a),!1,!0)},rd=(a,b=!0,c=!1)=>{let d=!1;c&&W.navigator&&W.navigator.sendBeacon&&(d=W.navigator.sendBeacon(a));d||(b&&W.fetch?W.fetch(a, 
{method:"GET",keepalive:!0,mode:"no-cors"}).then(f=>{f.ok||qc(W,a)}):qc(W,a))},id=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},nd=a=>{for(const b of xb(a,Kb,7))if(3===I(b,1,0)&&S(b,2))return!0;return!1};function ud(a,b){return H(a,2,b)}function vd(a,b){return H(a,3,b)}function wd(a,b){return H(a,4,b)}function xd(a,b){return H(a,5,b)}function yd(a,b){return H(a,9,b)}function zd(a,b){return yb(a,10,b)}function Ad(a,b){return H(a,11,b)}function Bd(a,b){return H(a,1,b)}function Cd(a,b){return H(a,7,b)}var Ed=class extends T{constructor(){super(void 0,-1,Dd)}},Fd=class extends T{constructor(){super(void 0)}},Dd=[10,6];const Gd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Hd(){var a=window;if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Gd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Id(a){return Ad(zd(xd(ud(Bd(wd(Cd(yd(vd(new Ed,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Fd;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Jd(){return Hd()?.then(a=>Id(a))??null};function Kd(a){for(const b of a)if("A"==b.element.tagName){a=b.element;const c=b.data;null==G(c,2)&&H(c,2,a.href)}}function Ld(a,b){return la(a,c=>c.element===b)}function Md(a){nc(dd(556,()=>{new Nd(a||{})}))} 
function Od(a,b,c,d){if(!O(d,13)){var f=c.href;var e=/[?&]adurl=([^&]+)/.exec(f);f=e?[f.slice(0,e.index),f.slice(e.index)]:[f,""];for(Ba(c,zc(f[0],Ac(557)));!c.id;)if(e="asoch-id-"+Vb(),!V.getElementById(e)){c.id=e;break}e=c.id;"function"===typeof window.xy&&window.xy(b,c,V.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(e);"function"===typeof window.ja&&window.ja(e,d?I(d,5,0):0);a.l&&"function"===typeof window.ss&&(a.I?window.ss(e,1,a.l):window.ss(a.l, 
1));0<f.length&&(a=0<a.u.length&&!d?.o()?c.href+"&uach="+encodeURIComponent(a.u)+f[1]:c.href+f[1],Ba(c,zc(a,Ac(557))))}}async function Pd(a,b,c,d){let f="";var e=m.oneAfmaInstance;if(e&&(f=await e.appendClickSignalsAsync(c.href)||"",a.F&&(e=await e.getNativeClickMeta()))){if(e.customClickGestureEligible)return;f=id(f,"nas",e.encodedNas)}Qd(a,b,c,d,f)} 
function Qd(a,b,c,d,f){const e=O(a.h,2),g=e&&300<Date.now()-a.H,k=m.oneAfmaInstance;k?(fc(b),(()=>{let l=k.logScionEventAndAddParam(f);if(!a.m&&d&&Array.isArray(G(d,12))){var h=R(d,Lb,12).B();if(0<xb(d,Kb,7).length)for(const r of xb(d,Kb,7));O(R(d,Lb,12),2)?(k.click(l),k.openAndroidApp(h),h=!0):h=!1}else h=!1;h||od(a.o,d,l,k,a.T)||qd(e,g,a.V,a.m,d,l,k,a.U)})()):(O(a.h,21)&&c.href&&(a.j=cc(c.href,"ai")||"",a.j&&td({id:"_blank"===c.target?"opennewtab":"openexistingtab",isios:a.m,clickstring:a.j})), 
b=window,a.S&&b.pawsig&&"function"===typeof b.pawsig.clk?b.pawsig.clk(c):g&&(b=a.W?pd(c.href,l=>{W.fetch(l,{method:"GET",keepalive:!0,mode:"no-cors"})}):pd(c.href),b!==c.href&&Ba(c,zc(b,Ac(599)))));g&&(a.H=Date.now());wc(a.G)} 
var Nd=class{constructor(a){this.m=Ga||Ea||Ha||Fa;var b=Bc("data-asoch-meta");if(1!==b.length)ed({type:2,data:b.length});else{this.G=70;this.h=new Ob(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.P=a["extra-meta"]?new Ob(JSON.parse(a["extra-meta"])):null;this.F="true"===a["is-fsn"];this.o=a["ios-store-overlay-config"]?new Pb(JSON.parse(a["ios-store-overlay-config"])):null;this.V="true"===a["use-cct-over-browser"];this.T="true"===a["send-ac-click-ping-by-js"];this.J="true"===a["correct-redirect-url-for-och-15-click"]; 
this.U="true"===a["send-click-ping-by-js-in-och"];this.S="true"===a["enable-paw"];this.W="true"===a["async-using-fetch"];this.u=this.j="";b=Jd();null!=b&&b.then(c=>{c=Bb(c);for(var d=[],f=0,e=0;e<c.length;e++){var g=c.charCodeAt(e);255<g&&(d[f++]=g&255,g>>=8);d[f++]=g}this.u=Ka(d,3)});this.g=hd(this.h);this.X=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.H=-Infinity;this.l=S(this.h,5)||"";this.I=O(this.h,11);this.P&&(this.I=O(this.P,11));this.D=this.A=null;O(this.h,3)||(kd(this.g), 
H(this.h,3,!0));Kd(this.g);a=m.oneAfmaInstance;!this.m&&a&&md(this.g,this.X);if(a&&this.o?.A())switch(b=()=>{const c=I(this.o,4,0);0<c?m.setTimeout(()=>{ld(this.g)},c):ld(this.g)},I(this.o,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:oc(b);break;default:ld(this.g)}U(V,"click",dd(557,c=>{a:if(!c.defaultPrevented||this.A===c){for(var d,f,e=c.target;(!d||!f)&&e;){f||"A"!=e.tagName||(f=e);var g=e.hasAttribute("data-asoch-targets"),k=e.hasAttribute("data-asoch-fixed-value");if(!d)if(k)d=new Jb(JSON.parse(e.getAttribute("data-asoch-fixed-value"))|| 
[]);else if("A"==e.tagName||g)if(g=g&&"true"===e.getAttribute("data-asoch-is-dynamic")?hd(this.h,[e]):this.g,g=Ld(g,e))d=g.data;e=e.parentElement}if(e=d&&!O(d,1)){if(c.defaultPrevented){var l=f,h=d;if(this.A===c&&this.D){f=new Gb(this.D);d=S(h,9);e="";switch(I(f,4,1)){case 2:if(I(f,2,0))e="blocked_fast_click";else if(S(f,1)||S(f,7))e="blocked_border_click";break;case 3:e=V,e=e.getElementById?e.getElementById("common_15click_anchor"):null,"function"===typeof window.copfcChm&&e&&(h=rb(h),H(h,5,12), 
Q(h,4).set("nb",(12).toString()),(g=Ld(this.g,e))?g.data=h:this.g.push({element:e,data:h}),!this.J&&l&&(Od(this,c,l,h),H(h,2,l.href)),window.copfcChm(c,gd(h,e.href),null,Array.isArray(G(f,10))?Bb(R(f,Hb,10)):null),this.J&&Od(this,c,e,h)),e="onepointfiveclick_first_click"}d&&e&&rd(d+"&label="+e,!1);wc(this.G)}break a}g=d;for(h of ub(g,6))rd(h)}if(f&&e){d=e?d:null;(h=Ld(this.g,f))?h=h.data:(h=new Jb,H(h,2,f.href),H(h,11,f.target||"_top"),this.g.push({element:f,data:h}));jd(f,d||h,S(h,2),557);Od(this, 
c,f,d);for(l of ub(this.h,17))h=l,e=V.body,g={},"function"===typeof window.CustomEvent?k=new CustomEvent(h,g):(k=document.createEvent("CustomEvent"),k.initCustomEvent(h,!!g.bubbles,!!g.cancelable,g.detail)),e.dispatchEvent(k);d?.o()&&(l=S(d,19),h=null!=G(d,20)?I(d,20,0):null,e=this.u,g=fd(m),k=new Qb,H(k,1,l),null!==h&&H(k,2,h),null!==e&&H(k,3,e),g?.fence?.reportEvent({eventType:"click",eventData:JSON.stringify(k),destination:["buyer"]}));O(this.h,16)||this.F?Pd(this,c,f,d):(l="",(h=m.oneAfmaInstance)&& 
(l=h.appendClickSignals(f.href)),Qd(this,c,f,d,l))}}}),Rb);!a&&O(this.h,21)&&U(W,"pagehide",dd(1037,()=>{this.j&&td({id:"pagehide",isios:this.m,clickstring:this.j})}));this.l&&"function"===typeof window.ss&&U(V.body,"mouseover",dd(626,()=>{window.ss(this.l,0)}),Sb);a=window;a.googqscp&&"function"===typeof a.googqscp.registerCallback&&a.googqscp.registerCallback((c,d)=>{this.A=c;this.D=d})}}};var Rd=dd(555,a=>Md(a));tc=70;const Sd=vc(70,document.currentScript);if(null==Sd)throw Error("JSC not found 70");const Td={},Ud=Sd.attributes;for(let a=Ud.length-1;0<=a;a--){const b=Ud[a].name;0===b.indexOf("data-jcp-")&&(Td[b.substring(9)]=Ud[a].value)}Rd(Td);}).call(this);
